VITE_APP_PHANTOM_SOLANA_API_KEY = 'QNBOcT4PiaMhoyQM'

VITE_APP_INFURA_PROJECT_ID = "2Gg95YqQ672apEtGQbewfwGQANc"
VITE_APP_INFURA_PROJECT_SECRET_KEY = "b2c85789868e83772bfbc59ddd6d09bb"

VITE_APP_BASE_URL_SHYFT_TO = "https://api.shyft.to"
VITE_APP_BASE_URL_BACKEND = "http://localhost:8080/api/v1"
