VITE_APP_BASE_URL_FRONT_END = "http://localhost:5173"

VITE_APP_PHANTOM_SOLANA_API_KEY = 'QNBOcT4PiaMhoyQM'

VITE_APP_INFURA_PROJECT_ID = "2Gg95YqQ672apEtGQbewfwGQANc"
VITE_APP_INFURA_PROJECT_SECRET_KEY = "b2c85789868e83772bfbc59ddd6d09bb"

VITE_APP_BASE_URL_SHYFT_TO = "https://api.shyft.to"
VITE_APP_BASE_URL_BACKEND = "http://localhost:8080/api/v1"

VITE_APP_SUPABASE = 'https://cegixqidnzoepfmzioda.supabase.co'
VITE_APP_SUPABASE_SECRET_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlZ2l4cWlkbnpvZXBmbXppb2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyNjIzODMsImV4cCI6MjAyNDgzODM4M30.FTAHHlX6bvEsA4X62X-B6Gbe5zwGiJRw8p-gIJxLpBI'

VITE_APP_PROGRAM_ID = "3LgJvJZq9XBnMM95FWVVP2udBbVZoS8FCDmM4ikzHwPx"